[gd_scene load_steps=6 format=3 uid="uid://cyo35pkbdj78c"]

[ext_resource type="Script" uid="uid://berp37wdp7n8u" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dyy2wybmspfbh" path="res://scenes/character.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cs05kdf2kth0g" path="res://scripts/camera.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://d3ndnj5fanp1q" path="res://scenes/customization_panel.tscn" id="4_jyhfs"]

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 1
background_color = Color(0.347604, 0.461684, 0.768588, 1)
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 0.1

[node name="Node3D" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="Character" parent="." instance=ExtResource("2_0wfyh")]

[node name="Camera3D" type="Camera3D" parent="." groups=["main_camera"]]
script = ExtResource("3_sugp2")

[node name="Lighting" type="Node3D" parent="."]

[node name="KeyLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.149167, -0.94695, 0.284668, -0.0801043, 0.27537, 0.957995, -0.985562, -0.165704, -0.0347788, 10.0321, 6.28565, 2.73427)
light_color = Color(0.875115, 0.884261, 0.928935, 1)
light_energy = 2.0
shadow_enabled = true

[node name="FillLight" type="DirectionalLight3D" parent="Lighting"]
light_color = Color(0.867987, 0.868211, 0.921276, 1)
light_energy = 0.5

[node name="RimLight" type="DirectionalLight3D" parent="Lighting"]
light_energy = 0.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5qli")

[node name="CustomizationPanel" parent="." instance=ExtResource("4_jyhfs")]
